NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rajeevkumar:<PASSWORD>@cluster0.aukelk0.mongodb.net/natrous?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=HzAydxmFJOZnExFx

JWT_SECRET=my-name-is-rajeev-kumar-and-its-my-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bf58a86d8de1c9
EMAIL_PASSWORD=0fbeed2e35794e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=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
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51RRedASIq2fZe8idm6dyvfJe3IoQlmllyCckQyhZW0ZrXIGuWnzgjFzJzDyVCYaSLJlcrbe0JelzdGt1LkmtKwyH00sjAaqLfX